# apt-sourcepath-maven

./: .gitignore  AbstractAnnotationProcessorMojo.java  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/test/apt/: AptTest.java  TestProcessor.java
example/: pom.xml  run-apt.sh
example/src/main/java/org/test/sample/: InJarDir.java
fromjar/: pom.xml  run-apt-from-jar.sh  run-apt.sh
fromjar/src/main/java/org/test/sample/: InSrcDir.java
